\ProvidesFile{arkiv.cfg}[2017/09/05 configuration for arkiv class]

\csdef{\fmt@name @load@fileinfo}{\relax}
\csdef{\fmt@name @load@vtex@ltxext}{\relax}
\csdef{\fmt@name @load@pagecrop}{\relax}
\csdef{\fmt@name @load@graphics@packages}{%
  \RequirePackage{graphicx}%
  }
\csdef{\fmt@name @load@dvips@setup}{\relax}
\csdef{\fmt@name @load@production@stages}{\relax}
\csdef{\fmt@name @load@hyperref@addons}{\relax}
\csdef{\fmt@name @load@vtexurl}{\relax}
\csdef{\fmt@name @load@printead}{\relax}
\csdef{\fmt@name @load@environment@saving}{\relax}
\csdef{\fmt@name @load@lastpage@control}{\relax}
\csdef{\fmt@name @load@arkiv@sections}{\relax}
\csdef{\fmt@name @load@bibliography@packages}{%
  \RequirePackage[sort&compress,numbers]{natbib}%
  }
\csdef{\fmt@name @load@bibliography@settings}{\relax}

% Redefinition of \@startsection, \@sect, \@ssect to allow centered headings
\def\@startsection#1#2#3#4#5#6{%
  \if@noskipsec \leavevmode \fi
  \par
  \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa \@afterindentfalse
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty\@secpenalty\addvspace\@tempskipa
  \fi
  \@ifstar
    {\@ssect{#1}{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    %%%Axel am 4.4.2007 wegen Wunsch von Anders steile Nummerierung in subsections
    \ifnum #2=3 
      \protected@edef\@svsec{\textup{\@seccntformat{#1}}\relax}%
    \else%
      \protected@edef\@svsec{\@seccntformat{#1}\relax}%
    \fi%
  \fi
  \@tempskipa #5\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #6{%
      \@hangfrom{\hskip #3\relax\@svsec}%
      \def\@tempa{#1}\def\@tempb{section}%
      \ifx\@tempa\@tempb
        \noindent
        \leftskip0pt plus1fil
        \rightskip0pt plus1fil
        \parfillskip0pt%
      \fi
      \interlinepenalty \@M #8\@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \else
    \def\@svsechd{%
      #6{\hskip #3\relax
      \@svsec #8}%
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
        \ifnum #2>\c@secnumdepth \else
          \protect\numberline{\csname the#1\endcsname}%
        \fi
        #7}}%
  \fi
  \@xsect{#5}}
\def\@ssect#1#2#3#4#5#6{%
  \@tempskipa #4\relax
  \ifdim \@tempskipa>\z@
    \begingroup
      #5{%
        \@hangfrom{\hskip #2}%
        \def\@tempa{#1}\def\@tempb{section}%
        \ifx\@tempa\@tempb
          \noindent
          \leftskip0pt plus1fil
          \rightskip0pt plus1fil
          \parfillskip0pt%
        \fi
        \interlinepenalty \@M #6\@@par}%
    \endgroup
  \else
    \def\@svsechd{#5{\hskip #2\relax #6}}%
  \fi
  \@xsect{#4}}

\def\section{\@startsection{section}{1}{\z@}%
    {-25dd plus-4pt minus-4pt}{5.5dd plus0pt minus0pt}{\section@font}}%
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {-21dd plus-4pt minus-4pt}{8dd plus 0pt
     minus0pt}{\subsection@font\bfseries}}%
\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
    {-13dd plus-4pt minus-4pt}{-2pt}{\normalsize\itshape}}%
\def\paragraph{\@startsection{paragraph}{4}{\z@}%
    {-13pt plus-4pt minus-4pt}{-5.5pt}{\normalsize\itshape}}%
\def\thesection{\arabic{section}}  

\endinput
